DATABASE_URL=mongodb+srv://dnyxbusinesssolutions:YIt1tdpJO40TX6Dg@cluster0.o08gpkk.mongodb.net/jobDB?retryWrites=true&w=majority&appName=jobDB
PORT=3000

pass=YIt1tdpJO40TX6Dg

n7bJJwGf74TrBime


node src/server.js